@line-color: #f38181;
@light:white;
@dark:#333333;
@text-color:#999999;
ul, li  {
	display:block;
	margin:0;
	padding:0;
}

p {
	margin:0;
}


.numbers() {
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	color:white;
}

.for-hr() {
	width:60px;
	border: none;
	height:3px;
	color:@line-color;
}
.pre-head() {
	color: @dark;
	font-family: 'Kaushan Script', cursive;
	text-align:center;
}
.pre-head-main() {
	color: @dark;
	font-family: 'Kaushan Script', cursive;
	font-size: 24px;
	text-align:center;
	margin-top:90px;
	margin-bottom: 10px;
}
.head() {
	color:@dark;
	font-weight:700;
	text-transform: uppercase;
	text-align:center;
	font-family: 'Montserrat', sans-serif;

}
.head-main() {
	color:@dark;
	font-weight:700;
	font-size: 30px;
	text-transform: uppercase;
	text-align:center;
	margin-bottom: 35px;
	font-family: 'Montserrat', sans-serif;

}
.ord-text() {
	font-size:15px;
	font-family: 'Roboto', sans-serif;
	color:@text-color;
	font-weight: 400;
}
.section-header {
	width:100%;
	background: url('../img/head.png') no-repeat center top;
	.nav {
		height:65px;
		padding-top: 25px;
		margin-bottom: 160px;
		.img {
			vertical-align: top;		
		}
		.menu {
			font-family:'Montserrat', sans-serif;
			font-size:14px;
			color: @light;
			text-transform: uppercase;
			.link {
				color: @light;
				display:block;
			}
			.link:hover {
				text-decoration: none;
				color: #fce38a;
			}
			.limg:hover {
				background:#fce38a;
				border-radius:5px;
			}
			ul {
				display:flex;
				justify-content: space-between;
				align-items:center;
				height:40px;
				margin:0;
				li {
					padding-top:10px;
					height:40px;
				}
			}
			.menu-active {
				border-bottom:3px solid #fce38a;
				.active-link {
					color:#fce38a;
				}
			}
		}
	}
	.content {
		p {
			.pre-head();
			color:white;
			font-size:72px;
		}
		h1 {
			.head();
			font-size: 150px;
			color:white;
		}
		hr {
			.for-hr();
			color:white;
			margin-bottom: 50px;
		}
	}
	.button-head {
		width:160px;
		border: 3px solid @light;
		text-align:center;
		color: @light;
		font-weight:700;
		font-size:14px;
		text-transform:uppercase;
		padding:10px 0;
		background: none;
		margin-bottom: 120px;
	}
	.button-head:hover {
		color:@line-color;
		border-color:@line-color;

	}
	.h-f {
		.h-foot {
			border-top: 3px solid @light;
			color:@light;
			padding-top: 15px ;
			font-size:18px;
			span {
				.numbers();
				font-size:24px
			}
		}
		.h-foot-ot {
			border:none;
		}
		.h-foot-ot:before {
			display: block;
			position: absolute;
			content: '';
			width: 70px;
			height: 3px;
			background: @line-color;
			top: 0;
			left: 0;
		}
		.h-foot-ot:after {
			display: block;
			position: absolute;
			content: '';
			width: 120px;
			height: 3px;
			background: @light;
			top: 0;
			left: 70px;
		}
	}
}
.header {
	margin-bottom: 100px;
	.pre{
		.pre-head-main();
	}
	h2 {
		.head-main();
	}
	hr {
		.for-hr();
		margin-bottom: 45px;
	}
	.text {
		display:block;
		margin:0 auto;
		width:950px;
		.ord-text();
		text-align:center;
	}
}/////////////////////////////////////////////////////////////////////////////
.imgs {
	margin-bottom: 110px;
	.grad{
		position:relative;
		width:330px;
		background-image:url('../img/grad.png');
		background-size:330px 100% no-repeat;
		opacity: 0.9;
		padding-right:0;
		padding-left:0;
		z-index:2;
	}
	.grad:hover {
		box-shadow: 10px 10px #95e1d3;
		
	}
	.grad:hover .img {
		opacity:0.1;
		z-index:1;
	}
	.img {
		display:block;
		img {
			width:330px;
		}
		//background-image: url('../img/Matthew.png');
		z-index:3;
	}
	
	
	.social {
		display:none;
		width:135px;
		height:56px;
		left:100px;
		top:90px;
		position:absolute;
		z-index:2;
	}
	.grad:hover .social {
		display:block;
		text-align:center;
		p {
			font-family: Montserrat, sans-serif;
			font-size: 18px;
			font-weight:700;
			text-transform:uppercase;
			color:@light;
		}
	}
}
.section2 {
	background-color:#95e1d3;

	.blue-numb {
		padding:60px 0 80px 0;
	}
	.numbers {
		.numbers();
		font-size:72px;
		text-align:center;
	}
	.text {
		text-align:center;
		text-transform:uppercase;
		color:white;
		font-weight:400;
		font-size:14px;
	}
}
.section3 {
	padding-bottom:130px;
	.pre-head {
		.pre-head-main();
	}
	.head {
		.head-main();
	}
	hr {
		.for-hr();
		margin-bottom: 55px;
	}
	.row-box {
		margin-bottom: 95px;
	}
	.cont-box {
		display:flex;
	}
	.img {
		display:block
	}
	.description {
		display: block;
		width:270px;
		margin-left: 20px;
		h3 {
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			font-weight:700;
			text-transform:uppercase;
			color:@dark;
			margin-bottom: 15px;
		}
		p {
			.ord-text();
		}
	}
}
.section4 {
	background: url('../img/bg-4.png');
	height:840px;
	text-align:center;
	.pre-head {
		.pre-head-main();
	}
	.head {
		.head-main();
	}
	hr {
		.for-hr();
		margin-bottom: 50px;
	}
	.img-block {
		padding-left:100px;
	}
}
.section5 {
	padding-bottom: 120px;
	.pre-head {
		.pre-head-main();
		margin-top:110px;
	}
	.head {
		.head-main();
	}
	hr {
		.for-hr();
		margin-bottom: 40px;
	}

	.drop-block {
		padding:15px 15px;
		display:flex;
		align-items:center;
		border-radius:0px;
		width:100%;
		border: 1px solid #e5e5e5;
		p {
			margin-left:15px;
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			font-weight:700;
			text-transform:uppercase;
			color:@dark;
		}
		.arrow {
			margin-left: auto;
			margin: 0 right;
		}
	}
	.dropdown {
		margin-bottom: 10px;
	}
	.dropdown-toggle:after {
		display:none;
	}
	.drop-container {
		position: relative;
		height:180px;
		border-radius:0px;
		border: 1px solid #e5e5e5;
	}
	.scroll {
		height:100%;
		
	}
	.drop-text {
		display:block;
		width:450px;
		.ord-text();
		font-weight: 300;
		font-style:italic;
		padding-bottom: 20px;
		
	}

	.dropdown2 {
		margin-bottom: 10px;
		.drop-container {
			position: relative;
			height:180px;
			border-radius:0px;
			border: 1px solid #e5e5e5;
			.scroll {
				height:100%;
				
			}
			.drop-text {
				display:block;
				width:450px;
				.ord-text();
				font-weight: 300;
				font-style:italic;
				padding-bottom: 20px;
			}
		}
	}
}

.section6 {
	background:#f8f8f8;
	height:290px;
	.cont-block {
		height:290px;
		.icon1 {
			background-image: none;
			background-image: url('../img/left.png')
		}
		.icon2 {
			background-image: none;
			background-image: url('../img/right.png')
		}
		.block {
			display:flex;
			justify-content:center;
			padding:75px 0;
			.icon {
				width:150px;
				margin-right:60px;
			}
			.quote {
				width: 770px;
				position:relative;
				p {
					.ord-text();
					font-size:24px;
					font-weight: 300;
					font-style:italic;
				}
				span {
					margin-left: 70px;
					.pre-head();
					font-size:24px;
				}
				hr {
					position:absolute;
					width:60px;
					height: 3px;
					bottom: 5px;
					left:0;
				}
			}
		}
	}
}

.section7 {
	padding-bottom:120px;
	.pre-head {
		.pre-head-main();
	}
	h3 {
		.head-main();
	}
	hr {
		.for-hr();
		margin-bottom: 45px;
	}
	.ord{
		.ord-text();
		text-align:center;
		margin-bottom: 80px;
	}
	.grad{
		position:relative;
		background-image:url('../img/gradient.png');
		background-size:350px 100% no-repeat;
		opacity: 0.9;
		padding-right:0;
		padding-left:0;
		margin-right: 30px;
		z-index:2;
	}

	.grad:hover {
		box-shadow: 10px 10px #95e1d3;
		
		
	}

	.grad:hover .img {
		opacity:0.1;
		z-index:1;
	}
	.img {
		display:block;
		
		z-index:3;
	}
	.social {
		display:none;
		width:224px;
		height:56px;
		left:65px;
		top:210px;
		position:absolute;
		z-index:2;
	}

	.grad:hover .social {
		
		display:flex;
		
		.soc-item {
			display:flex;
			align-items:center;
			justify-content:space-around;
			background-color:#fce38a;
			margin-right: 1px;
			height:56px;
			width:56px;

		}
		z-index:4;
	}
	.members {
		margin-bottom:35px;
	}
	.caption {
		text-align:center;
		padding-left:0;
	}
	.name {
		width:350px;
		font-family: Montserrat, sans-serif;
		font-size: 14px;
		text-transform:uppercase;
		color:black;
		margin-bottom: 10px;
	}
	.job {
		width:350px;
		font-family: Roboto, sans-serif;
		font-weight: 300;
		font-style: italic;
		font-size: 15px;
		color:@text-color;
	}
}	
.section8 {
	background: #f8f8f8;
	padding: 60px 0;
}	
.section9 {
	.pre-head {
		.pre-head-main();
	}
	.head {
		.head-main();
	}
	hr {
		.for-hr();
		margin-bottom: 45px;
	}
	.ord{
		text-align: center;
		.ord-text();
		margin-bottom: 100px;
	}
	.full-size {
		padding:0;
		margin-bottom: 95px;
	}
	.wrap-box {
		width:100%;
		margin:0;
	}
	.wrap {
		width:25%;
		padding:0;
	}

	.box {
		width:100%;
		display: flex;
		flex-direction: column;
		.img {
			width:100%;
			display: block;
			z-index:3;
		}
		.img_cont {
			width:100%;
		}
		.grad {
			width:100%;
			height:100%;
			position:relative;
			background-image: url('../img/gr.png');
			background-size: 100% 100%;
			opacity:0.9;
			z-index:2;
		}
		.grad:hover .img {
			z-index:1;
			opacity: 0.1;
		}
		.hidden {
			display:none;
			text-align: center;
			position:absolute;
			width:190px;
			left:20%;
			top:35%;
			z-index: 2;

			.pic {
				margin-bottom: 15px;
				width:;
			}
			.bold {
				.head();
				color:@light;
				margin-bottom: 15px;
				font-size:15px;
			}
			.bord {
				.ord-text();
				color:@light;
				font-weight:300;
				font-style:italic;
				font-size:14px;
			}

		}
		.grad:hover .hidden {
			display: block;

			z-index:4;
		}

	}
	.cont-block {
		height:290px;
		margin-bottom: 130px;
		.icon1 {
			background-image: none;
			background-image: url('../img/left.png')
		}
		.icon2 {
			background-image: none;
			background-image: url('../img/right.png')
		}
		.block {
			display:flex;
			justify-content:center;
			padding:75px 0;
			.icon {
				width:210px;
				margin-right:60px;
			}
			.quote {
				width: 770px;
				padding-top:35px;
				
				p {
					.ord-text();
					font-size:24px;
					font-weight: 300;
					font-style:italic;
					margin-bottom: 20px;
				}
				span {
					position:relative;
					margin-left: 70px;
					.pre-head();
					font-size:24px;
				}
				hr {
					position:absolute;
					width:60px;
					margin:0;
					bottom:15px;
					height: 3px;
					
				}
			}
		}
	}
}

.section10 {
	background: url('../img/say-bg.png');
	padding-bottom: 117px;
	.heads {
		.pre-head {
			.pre-head-main();
		}
		.head {
			.head-main();
		}
		hr {
			.for-hr();
			margin-bottom: 85px;
		}
	}
	.row1 {
		margin-bottom: 70px;
	}
	.box {
		text-align: left;
		display: flex;
		justify-content:space-around;
		.inf {
			width: 380px;
			padding-top:10px;
		}
		.name {
			font-family: Montserrat, sans-serif;
			font-size:14px;
			font-weight: 900;
			text-transform: uppercase;
			margin-bottom: 10px;
			text-align: left;
		}
		.job {
			position:relative;
			font-family: Roboto, sans-serif;
			font-size: 15px;
			color: @dark;
			font-weight: 300;
			font-style: italic;
			margin-bottom: 25px;
			padding-bottom: 20px;
		}
		.job:after {
			position: absolute;
			content:"";
			left:0;
			bottom:0;
			height:3px;
			width:60px;
			background: @line-color;

		}
		hr {
			.for-hr();
		}
		.text {
			.ord-text();
		}
	}
}

.section11 {
	padding-bottom: 110px;
	.pre-head {
		.pre-head-main();
	}
	.head {
		.head-main();
	}
	.heads{
		hr {
			.for-hr();
			margin-bottom: 50px;
		}
	}

	.box {
		width:100%;
		.text {
			padding-left: 10px;
		}
		.pic {
			width:100%;
			margin-bottom: 15px;
			img {
				width: 100%;
			}
		}
		h3 {
			.numbers();
			color:@dark;
			font-size:14px;
			text-align: left;
			margin-bottom: 15px;
		}
		p {
			.ord-text();
			padding-bottom:20px;
			border-bottom: 1px solid #e5e5e5;
			margin-bottom: 20px;
		}
		.post {
			display: flex;
			.block {
				display: flex;
				margin-right: 5px;
			}
			span {
				.ord-text();
				font-style: italic;
				font-weight:300;
				font-size: 15px;
			}
			.views {
				display: flex;
				align-items:center;
				margin-right: 20px;
			}
			.comment {
				display: flex;
				align-items:center;
			}
		}
	}
}

.section12 {
	background: url('../img/map.png');
	padding: 55px 0 60px 0;
	.map {
		display: flex;
		justify-content: center;
	}
	.wrap {
		width:145px;
		text-align: center;
	}
	img {
		margin-bottom: 10px;
	}
	p {
		.numbers();
		color:#f38181;
		font-size:24px;
		margin-bottom: 20px;
	}
	a:hover {
		color:@line-color;
	}
	hr {
		.for-hr();
		margin-bottom: 0;

	}
}

.section13 {
	padding: 70px 0;
	.logo {
		margin-bottom: 35px;
	}
	.text {
		.ord-text();
		margin-bottom: 45px;
	}
	.followers {
		.numbers();
		font-weight: 400;
		color:@dark;
		font-size:14px;
		span {
			.numbers();
			font-size:18px;
			color:@dark;

		}
	}
	.soc-medias {
		display: flex;
		align-items:center;
		margin-bottom: 40px;
		span {
			.ord-text();
			font-weight: 300;
			font-style: italic;
			margin-right: 20px;
		}
		.pic {
			display: flex;
			margin-right: 18px;
		}
	}
	.form {
		display: flex;
		align-items:center;
		input{
			padding-top:12px;
			padding-bottom: 12px;
			padding-left: 12px;
			width: 230px;
			.ord-text();
			font-weight: 300;
			font-style: italic;
			font-size: 15px;
			color: #e5e5e5;
			border: 1px solid #e7e7e7;
			height:40px;
		}
		.my-btn {
			.numbers();
			font-size: 14px;
			border-radius:0;
			background: #95e1d3;
			height:40px;
			margin-left: -3px;
		}
		.my-btn:hover {
			background: #95e1e9;
		}
	}

	.blogs {
		font-family: Montserrat, sans-serif;
		font-weight: 700;
		text-transform:uppercase;
		font-size:14px;
		margin-bottom: 40px;
	}
	.figure {
		display: flex;
		height:80px;
		align-items: center;
		margin-bottom: 30px;
		.pic {
			margin-right: 20px;
		}
		.txt {
			a {
				display: block;
			}
			a:hover {
				color:@dark;
			}
			.hd {

				font-family: Montserrat, sans-serif;
				font-weight: 400;
				text-transform:uppercase;
				font-size:12px;
				color:@dark;
				
			}
			.data {
				.ord-text();
				font-weight: 300;
				font-style: italic;
			}
		}
	}
	.h {
		.blogs;
	}
	.wrap-box {
		width:271px;
		margin-bottom: 18px;
		.rw {
			display: flex;
			margin-bottom: 2px;
			img {
				margin-right: 2px;
			}
		}
	}
	a {
		color:@dark;
	}
	.instalink {
		.ord-text();
		font-weight: 300;
		font-style: italic;
		font-size: 13px;
		
	}
}

footer {
	padding-bottom:23px;
	hr{
		margin-bottom: 23px;
	}
	.final {
		text-align: center;
		font-family: Montserrat, sans-serif;
		font-weight: 400;
		font-size: 14px;
		a {
			color:@line-color;
		}
	}
}


