@media screen and (min-width:1200px) {
	.header-contacts-numbers-contact_page {
		border-bottom: 1px dotted white;
		margin-bottom: 0;
	}
	.footer-contacts-numbers-property_page {
		border-bottom: 1px dotted white;
		margin-bottom: 0;
	}
	.header-contacts-numbers-property_page {
		border-bottom: 1px dotted white;
		margin-bottom: 0;
	}
}

@media screen and (max-width:1200px) {
	.header-main {
		font-size: 70px;
	}
	.left-view {
		left:30% ! important;
	}
	.center-view {
		left:40% ! important;
	}
	.right-view {
		right:25% ! important;
	}
	.header-contacts-numbers-contact_page {
		border-bottom: 1px dotted white;
		margin-bottom: 0;
	}
	.questions-wrapper {
		padding-right: 30px;
		padding-left: 30px;
	}
	.header-contacts-numbers-property_page {
		border-bottom:none;
	}
	.footer-contacts-numbers-property_page {
		border-bottom: 1px dotted white;
		margin-bottom: 0;
	}
	.property {
		&-box {
			&-img {
				margin-right: 20px;
				img {
					width: 352px;
				}
			}
			&-img_sec {
				img {
					width:310px;

				}
				margin-right: 0;
				margin-left: 40px;
				
			}
		}
	}
	.about { 
		position: relative;
		background:white;
		&-wrapper {
			margin-top: 2px;
			box-shadow:none;
			margin-bottom: 0;
		}
		&-description {
			width:100%;
		}
		&-post_description {
			padding: 0;
		}
		&-are_you_ready {
			visibility: hidden;

		}
	}

}
@media screen and (max-width: 1070px) {
	.header {
		.hamburg-menu {
			left:-700%;
		}
	}
}

@media screen and (max-width:992px) {
	.header-main {
		
	}
	.header-post {
	}
	.advantages-item-third {
		margin-top: 15px;
	}
	.reviews-content-info-link {
		margin-right: 0;
	}
	.reviews-content-text {
		width:60%;
	}
	.advantages-text-third {
		width:45%;
	}
	.services-post-propose-text {
		width:94%;
		margin: 0 auto;
	}
	.header-contacts-numbers-contact_page {
		border-bottom: none;		
	}
	.footer-contacts-numbers-property_page {
		border-bottom: none;
	}
	.questions-wrapper {
		margin-top: 0;
		box-shadow: none;
		padding-right:0;
		padding-left: 0;
		margin-bottom: 0;
	}
	.header-btn__down-contacts_page {
		margin-bottom: 220px;
	}
	.header-contacts_page {
		height:100%;
	}
	.header-gradient-contacts_page {
		height:100%;
	}
	.questions {
		background-color: white;
	}
	.questions-main-right {
		width: 350px;
	}
	.questions-main-right-form {
		padding: 0 25px 0 25px;
	}

	.questions-main-right-cont {
		padding-left: 40px;
		padding-right: 40px;
	}
	.header-main-properties_page {
		font-size: 55px;
	}
	.property {
		background:white;
		&-wrapper {
			margin-top: 1px;
			box-shadow:none;
			width:100%;
			margin-bottom: 0;
		}
		&-main {
			padding-left: 0;
			padding-right: 0;
		}
		&-box {

			&-img {

				margin-right: 20px;
				img {
					width: 352px;
				}
			}
			&-img_sec {
				img {
					width:310px;
				}
				margin-right: 0;
				margin-left: 40px;
			}
			&-text_first {
				width:320px;
			}
		}
	}
	.about {
		&-partners-content {
			padding-left: 0;
			padding-right: 0;
		}

	}
}


@media screen and (max-width: 768px) {

	.hamburg-menu {
		left: -500% !important;
	}
	.header-main {
		font-size: 60px;
		letter-spacing:0.2em;
	}
	.header-main-properties_page {
		font-size: 40px;
		letter-spacing:0.2em;
	}
	.header-post {
		font-size: 25px;
	}
	.advantages-heading, .goto-header,
	.services-header, .reviews-heading,
	.consult-header {
		letter-spacing: 0.05em;
		font-size: 35px;
	}
	.header-hamburg {
		text-align: center;
	}
	.goto {
		background:none;
		&_upper-color {
			background: #2b4458;
		}
	}
	.left-view {
		left:20% ! important;
	}
	.center-view {
		left:35% ! important;
	}
	.right-view {
		right:20% ! important;
	}
	.reviews-content:after {
		content: '';
		display: block;
		width:5px;
		position: absolute;
		height: 70px;
		background: white;
		top:0 !important;
		right:-5px !important;
		bottom: 100% !important;
		left:100% !important;
	}
	.reviews-heading {
		margin-bottom: 47px;
	}
	.reviews-content {
		display: block !important;
		text-align: center;
		&-img {
			margin-bottom: 20px;
			img {
				margin: 0 auto;
			}
		}
		&-text {
			display: block;
			text-align: center;
			width:100%;
			margin: 0 auto;
		}
		&-info {
			&-name {
				display: block;
			}
			&-link {
				display: block;
				margin-left: 0;
				margin-bottom: 5px;
			}
			&-direction {
				display: block;
			}
		}
	}
	.advantages-text-third {
		width:81%;
	}
	.advantages-item-first {
		margin-bottom: 10px;
	}
	.questions-wrapper {
		padding: 45px 0px 85px 0px;
	}
	.questions-main {
		display: block;


		&-left {
			text-align: center;
			width: 100%;
			padding-top: 0;
			padding-bottom:60px;
			&-item {
				display: block;
				margin-bottom: 30px;
				.left-item-img {
					margin-right: 0;
					margin-bottom: 25px;
				}
			}
			&-item:nth-child(1) .left-item-img {
				margin-right: 0px;
			}
		}
		&-right {
			width: 100%;
		}
	}
	.questions-main-right {
		width: 100%;
	}
	.questions-main-right-form {
		padding: 0 35px 0 35px;
	}
	.property {
		&-description {
			width:100%;
			margin-bottom: 25px;
		}
		&-box {
			display: block;
			&-img {
				margin-right: 0;
				text-align: center;
				img {
					width:80%;
				}
			}
			&-img_sec {
				margin-left: 0;
				text-align: center;
				img {
					width:80%;
				}
			}
			&-text {
				width: 100%;
				text-align: center;
				letter-spacing:0.05em;
			}
			&-text_sec {
				margin-top: 0px;
			}
		}
		&-box-sec {
			display: flex;
			flex-direction: column-reverse;
			justify-content:flex-start;
		}
	}
	.about {
		&-description {
			width: 100%;
			margin-bottom: 35px;
		}
		&-post_description {
			display: block;
			text-align: center;
			&-item {
				margin-top: 30px;
				.upline-first {
					font-size: 39px;
					letter-spacing: 0.1em;
					margin-bottom: 10px;
				}
				.downline-first {
					letter-spacing:0.09em;
				}
				.already-bought {
					
					letter-spacing:0.53em;
				}
				.upline-sec {
					margin-bottom: 10px;
				}
			}
			&-item:first-child {
				margin-top: 0;
			}
			&-item:nth-child(2) {
				margin-top: 35px;
			}
		}
		&-partners-content {
			display: block;
			.content-item {
				width: 100%;
			}
			.content-item:first-child {
				margin-right: 0;
				margin-bottom: 25px;
			}
		}
		&-absolute-ready  {
			top: 473px;
		}
	}
}


@media screen and (max-width: 722px) {
	.hamburg-menu {
		left: -700% !important;
	}
}

@media screen and (max-width: 600px) {
	.hamburg-menu {
		left: -800% !important;
	}
}
@media screen and (max-width:576px) {
	.hamburg-menu {
		left: -170% !important;
	}
	.header-main-properties_page {
		font-size: 30px;
	}
	.about-absolute-ready {
		top: 443px;
	}
}

@media screen and (max-width:544px) {
	.hamburg-menu {
		left: -205% !important;
	}
	.about-absolute-ready {
		top: 473px;
	}
}


@media screen and (max-width: 480px) {
	.hamburg-menu {
		left: -250% !important;
	}
	.header-main {
		font-size: 45px;
		letter-spacing:0.2em;
	}
	.header-main-properties_page {
		font-size: 30px;
	}
	.advantages-heading, .goto-header,
	.services-header, .reviews-heading,
	.consult-header {
		letter-spacing: 0.03em;
		font-size: 33px;
	}
	.left-view {
		left:15% ! important;
	}
	.center-view {
		left:30% ! important;
	}
	.right-view {
		right:15% ! important;
	}
	

}
@media screen and (max-width: 448px) {
	.hamburg-menu {
		left: -300% !important;
	}
	.hamburg-item {
	}
	.about-absolute-ready {
		top: 483px;
	}
}

@media screen and (max-width: 410px) {

	.about-absolute-ready {
		top: 520px;
	}
}
@media screen and (max-width:380px) {
	.header-main {
		font-size: 40px;
		letter-spacing:0.15em;
	}
	.header-main-properties_page {
		font-size: 25px;
	}
	.right-view {
		right:10% ! important;
	}
	.advantages-heading, .goto-header,
	.services-header, .reviews-heading,
	.consult-header {
		letter-spacing: 0.03em;
		font-size: 28px;
	}
}
@media screen and (max-width: 326px) {
	.about-absolute-ready {
		top: 540px;
	}
}